# Kolaborasi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senjapagi/kolaborasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senjapagi/kolaborasi/: MainActivity.kt  user_landing.kt  user_profile.kt  user_recruitment_home.kt
app/src/main/res/drawable/: ic_baseline_arrow.xml
app/src/main/res/layout/: activity_dashboard_user.xml  activity_main.xml  activity_user_recruitment_home.xml  custom_navdraw.xml  layout_login.xml  layout_register.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/senjapagi/kolaborasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
