<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/lyt_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:background="@drawable/rs_cardboard1">



        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_light"
                android:textColor="#000"
                android:text="Registrasi Kolaborasi"
                android:textSize="30sp"/>
                <ImageButton
                    android:id="@+id/btnCloseReg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/ic_close_window"/>
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_light"
                android:textColor="#000"
                android:text="Aplikasi Manajemen Organisasi,"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="17dp"
                android:id="@+id/containerRegFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="17dp"
                android:id="@+id/containerRegNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIK"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegNIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="17dp"
                android:id="@+id/containerRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegMainEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="17dp"
                android:id="@+id/containerRegMainTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telepon Utama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegMainTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="17dp"
                android:id="@+id/containerRegMainAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/shipper_field"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="15dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cornerRadius="20dp"
                android:text="Selanjutnya"
                android:fontFamily="@font/sf_pro_display"
                app:backgroundTint="@color/colorBase"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Lupa Password ? Klik disini"
                    android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>